prefix=/Users/cryptodash/Work/rebirth/frida/build/frida_thin-ios-arm64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: Frida Core
Description: Frida core library intended for static linking into bindings
Version: 1.0.0
Requires: glib-2.0, gobject-2.0, gio-2.0, json-glib-1.0
Requires.private: gmodule-2.0, gee-0.8, frida-gum-1.0
Libs: -L${libdir} -lfrida-core-1.0
Libs.private: -Wl,-framework,Foundation -lbsm -Wl,-framework,CoreGraphics -Wl,-framework,UIKit
Cflags: -I${includedir}/frida-1.0
