<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="pixelpony" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-f2-ZyF">
                                <rect key="frame" x="79" y="0.0" width="217" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="LyT-cx-uo9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-fV-fkh">
                                <rect key="frame" x="20" y="283" width="339" height="384"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.119111445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="0.119111445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-fA-cqL" userLabel="myButton">
                                <rect key="frame" x="132" y="246" width="111" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" red="0.0" green="1" blue="0.11911144496702963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.62385153700354212" green="1" blue="0.6419256255066359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="una-nF-g88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUE-fV-fkh" firstAttribute="top" secondItem="6d8-fA-cqL" secondAttribute="bottom" constant="8" symbolic="YES" id="7PY-Ft-KgM"/>
                            <constraint firstItem="6d8-fA-cqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="7ZR-FI-ZuJ"/>
                            <constraint firstItem="gdy-f2-ZyF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eao-HJ-zdv"/>
                            <constraint firstItem="GUE-fV-fkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JxY-bl-0u8"/>
                            <constraint firstItem="gdy-f2-ZyF" firstAttribute="top" secondItem="6d8-fA-cqL" secondAttribute="top" constant="-246" id="Lcy-dI-b7T"/>
                            <constraint firstItem="gdy-f2-ZyF" firstAttribute="centerX" secondItem="6d8-fA-cqL" secondAttribute="centerX" id="RAE-4L-JA5"/>
                            <constraint firstItem="GUE-fV-fkh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VFZ-OP-ZUC"/>
                            <constraint firstItem="gdy-f2-ZyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeP-kD-k4c"/>
                            <constraint firstItem="gdy-f2-ZyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="uYM-ua-dq3"/>
                            <constraint firstItem="GUE-fV-fkh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yea-5l-wTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GUE-fV-fkh" id="KAx-4v-0GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="pixelpony" width="100" height="100"/>
    </resources>
</document>
